# If you want airflow to send emails on retries, failure, and you want to use
# the airflow.utils.email.send_email_smtp function, you have to configure an
# smtp server here
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = dummysource@gmail.com
smtp_password = jfhdyetagsbfhtuf
smtp_port = 587
smtp_mail_from = dummysource@gmail.com
smtp_timeout = 30
smtp_retry_limit = 5